<!DOCTYPE html>
<html lang="en">
<head>

<!--
    Design and HTML/CSS by Paul Bremer (www.paulbremer.nl)
    Code by Dominik Kukacka (www.codecookie.net)
-->

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Earthquake Webapp</title>
<meta name="apple-mobile-web-app-capable" content="yes" />

<link rel="stylesheet" href="assets/stylesheets/master.css" />


</head>
<body>
<h1>Shakemaps</h1>
<div id="main" class="abs">
    <!-- Header -->
        <!-- Alltime/twoweeks toggle -->
        <div class="abs header_upper chrome_light">
            <span class="field switch">
                <input type="radio" class="radio1 float_left" value="all-time" name="time" checked />
                <input type="radio" class="radio2 float_left" value="two-weeks" name="time" />
                <label for="radio1" class="cb-enable selected right"><span>30 days</span></label>
                <label for="radio2" class="cb-disable left"><span>Last week</span></label>
            </span>
            <span class="eq-count">0 Earthquakes found</span>

            <a href="#" class="icon icon_gps float_right"></a>
            <!-- Search bar -->
            <input type="search" results="0" class="float_right button" value="Search" name="search">
            <!-- Possibility to add an title -->
            <span id="title"></span>
        </div>
    <!-- /Header -->

    <!-- Content -->
    <div class="content">
        <div id="overlay">
            <table>
                <tr class="date">
                    <td class="column1">Date and Time</td>
                    <td class="column2"><div class="small1">17 MAR 2011</div><div class="small2">6:12:36</div></td>
                </tr>
                <tr class="block magnitude">
                    <td class="column1">Magnitude</td>
                    <td class="column2">0.0</td>
                </tr>
                <tr class="block latitude">
                    <td class="column1">Latitude</td>
                    <td class="column2">00.00</td>
                </tr>
                <tr class="block longitude">
                    <td class="column1">Longitude</td>
                    <td class="column2">00.00</td>
                </tr>
                <tr class="block depth">
                    <td class="column1">Depth in KM</td>
                    <td class="column2">0.0</td>
                </tr>
                <tr class="block region">
                    <td class="column1">Region</td>
                    <td class="column2"><div class="small3"></div></td>
                </tr>
            </table>
        </div>
    </div>
    <!-- /Content -->
    <div id="map-canvas"></div>
</div>


<!-- JS -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script src="assets/javascripts/eq.js"></script>
<script src="assets/javascripts/map.js"></script>


<!-- Tracking -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.creativebrains.net/" : "http://piwik.creativebrains.net/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 6);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.creativebrains.net/piwik.php?idsite=6" style="border:0" alt="" /></p></noscript>
<!-- End Tracking Code -->

</body>
</html>
